#spring.data.mongodb.uri==mongodb+srv://priyanka:priyanka@cluster0.lo4cj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.application.name=vrv-security
#MONGO_URI=mongodb+srv://priyankakadam:GEBXIJRLS4hdcqaT@cluster0.lo4cj.mongodb.net/
#spring.data.mongodb.uri=mongodb+srv://priyanka:priyanka@cluster0.lo4cj.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://priyankakadam:GEBXIJRLS4hdcqaT@cluster0.lo4cj.mongodb.net/
spring.data.mongodb.database=user
server.port=8081
spring.data.mongodb.auto-index-creation=true